<!--
This file serves as the standardized template for documenting all Azure DevOps build pipeline
templates and GitHub Actions workflows in this repository. When creating new template documentation
or updating existing ones, follow this structure to ensure consistency across all pipeline documentation.

PURPOSE:
- Provides a uniform structure for all CI/CD template documentation (Azure DevOps and GitHub Actions)
- Helps GitHub Copilot generate properly formatted and complete documentation when assisting with updates
- Ensures all template documentation includes critical sections: parameters, outputs, dependencies, usage examples, etc.
- Makes it easier for new team members to understand how our templates and workflows work
- Facilitates consistency in documentation style and content across the repository

HOW TO USE:
1. Copy this template when creating documentation for a new pipeline template or GitHub workflow
2. Fill out the header with appropriate metadata (title, description, keywords, etc.)
3. Replace the placeholder content with information specific to your template/workflow
4. When asking Copilot to generate or update template documentation, reference this file format
5. Ensure all sections are completed appropriately, removing any that truly don't apply to your template
6. Maintain the standardized formatting, especially for parameters and outputs tables
-->

---
title: [Template/Workflow Name]
description: [Brief description of the template's purpose and functionality - keep concise and focused]
author: Edge AI Team
ms.date: '[YYYY-MM-DD - Use current date]'
ms.topic: reference
keywords:
- [Add relevant keywords for discoverability]
- [Examples: azure devops, github actions, terraform, bicep, validation, deployment, etc.]
- [Use lowercase, specific terms that users might search for]
- [Include 4-8 keywords maximum]
estimated_reading_time: [X-Y minutes - estimate based on content length]
---

# [Template/Workflow Name]

Brief one-paragraph description of the template's purpose and its primary function within the IaC for the Edge repository.

## Overview

More detailed explanation of what the template does, when to use it, and the problems it solves. This section should provide context for why this template exists and how it fits into the broader IaC for the Edge ecosystem.

## Features

- **Feature 1**: Detailed description of feature and its benefits
- **Feature 2**: Detailed description of feature and its benefits
- **Feature 3**: Detailed description of feature and its benefits
- **Feature 4**: Detailed description of feature and its benefits

## Parameters

| Parameter | Type    | Required | Default          | Description                                                   |
|-----------|---------|----------|------------------|---------------------------------------------------------------|
| `param1`  | string  | Yes      | `"defaultValue"` | Detailed description of parameter purpose and expected values |
| `param2`  | boolean | No       | `false`          | Detailed description of parameter purpose and expected values |
| `param3`  | object  | No       | `{}`             | Detailed description of parameter purpose and expected values |
| `param4`  | array   | No       | `[]`             | Detailed description of parameter purpose and expected values |

## Outputs

| Output Variable | Description                                                   | Example                                               |
|-----------------|---------------------------------------------------------------|-------------------------------------------------------|
| `outputVar1`    | Description of what this output contains and how to access it | `dependencies.JobName.outputs['taskName.outputVar1']` |
| `outputVar2`    | Description of what this output contains and how to access it | `dependencies.JobName.outputs['taskName.outputVar2']` |

## Dependencies

This template may depend on the following:

- **Required Azure DevOps Extensions**: List any required extensions
- **Required Pipeline Variables**: List any pipeline variables that should be defined
- **Required Service Connections**: List any service connections needed
- **Required Agent Capabilities**: List any special agent capabilities needed

## Usage

### Basic Usage

```yaml
# Basic implementation with minimal parameters
- template: .azdo/template-name.yml
  parameters:
    param1: value1
    param2: value2
```

### Advanced Usage

```yaml
# Advanced implementation with all parameters
- template: .azdo/template-name.yml
  parameters:
    param1: value1
    param2: value2
    param3:
      key1: value1
      key2: value2
    param4:
      - item1
      - item2
    condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/main'))
    dependsOn:
      - PreviousJob1
      - PreviousJob2
```

## Implementation Details

Detailed description of how the template works internally:

1. **Step 1**: What happens in the first step
2. **Step 2**: What happens in the second step
3. **Step 3**: What happens in the third step

### Key Components

Detailed description of important components within the template:

- **Component 1**: How it works and what it does
- **Component 2**: How it works and what it does

### Error Handling

Description of how the template handles errors and what users should expect.

## Examples

### Example 1: Common Use Case

Description of a common use case for this template.

```yaml
# Example code for the common use case
- template: .azdo/template-name.yml
  parameters:
    param1: "example-value"
    param2: true
```

### Example 2: Integration with Other Templates

Description of how this template can be integrated with other templates.

```yaml
# Example code showing integration
stages:
  - stage: ExampleStage
    jobs:
      - template: .azdo/other-template.yml
        parameters:
          # Parameters for other template

      - template: .azdo/template-name.yml
        parameters:
          param1: "value-based-on-previous-job"
          param2: false
          dependsOn: OtherJobName
```

## Troubleshooting

Common issues and their solutions:

1. **Issue 1**: Description of issue
   - **Solution**: How to resolve it

2. **Issue 2**: Description of issue
   - **Solution**: How to resolve it

## Related Templates

- Related Template 1: [YAML](.azdo/related-template-1.yml) | [Documentation](.azdo/related-template-1.md) - Brief description of relationship
- Related Template 2: [YAML](.azdo/related-template-2.yml) | [Documentation](.azdo/related-template-2.md) - Brief description of relationship

## Learn More

- [Azure DevOps YAML Schema](https://learn.microsoft.com/azure/devops/pipelines/yaml-schema/)
- [Azure IoT Operations Documentation](https://learn.microsoft.com/azure/iot-operations/)
- [Terraform Documentation](https://www.terraform.io/docs)
- [Pipeline Templates Best Practices](https://learn.microsoft.com/azure/devops/pipelines/process/templates)
- [Repository Structure Guide](/README.md)
