# edge-ai

./: .checkov.yml  .cspell-dictionary.txt  .cspell.json  .editorconfig  .gitattributes  .gitignore  .gitleaks.toml  .grype.yaml  .hadolint.yaml  .markdownlint.json  .markdownlint.yaml  .markdownlintignore  .mega-linter.yml  .npmrc  .prettierignore  .prettierrc.json  .ruff.toml  .secretlintignore  .security-gate.yml  .shellcheckrc  .syft.yaml  .terraform-docs.yml  .terrascan.toml  .tflint.hcl  .v8rignore  .v8rrc.yml  .yamllint.yml  CHANGELOG.md  CONTRIBUTING.md  Cargo.toml  GOVERNANCE.md  GitVersion.yml  PSScriptAnalyzerSettings.psd1  README.md  SECURITY.md  SUPPORT.md  _config.yml  azure-pipelines-dep-scan.yml  azure-pipelines.yml  bicepconfig.json  (+16 more)
.ai-team/: decisions.md  team.md
.azdo/: README.md  aio-version-checker.md  docs-check-template.md  docs-check-template.yml  github-pull.yaml  github-push.yaml  megalinter-template.yml  megalinter.md  resource-provider-testing.md  resource-provider-tests-template.md  resource-provider-tests-template.yml  resource-provider-tests.md  terraform-docs-check.md  terraform-matrix-build.md  terraform-variable-compliance.md  tf-variable-compliance-template.yml  wiki-update-template.md  wiki-update-template.yml
.azuredevops/: README.md  pull_request_targets.yml
.cargo/: config.toml
.clusterfuzzlite/: Dockerfile  README.md  build.sh  build_js.sh  build_python.sh  build_rust.sh  fuzz-tools-requirements.in  fuzz-tools-requirements.txt
.cspell/: azure-services.txt  general-technical.txt  industry-acronyms.txt  iot-operations.txt  microsoft-sample-companies.txt  project-specific.txt
.devcontainer/: README.md  devcontainer-lock.json  devcontainer.json
.github/: ACTIONS-SECURITY.md  CODEOWNERS  PULL_REQUEST_TEMPLATE.md  artifact-retention.yml  audit.toml  copilot-instructions.md  dependabot.yml  dependency-review-config.yml  github-copilot-resources.md  (+1 more)
src/500-application/500-basic-inference/services/pipeline/src/InferencePipeline/: InferencePipeline.csproj  InferencePipeline.csproj.lscache  InferencePipelineOptions.cs  PipelineDataProcessor.cs  PipelineService.cs  Program.cs  SinkSender.cs  SinkSenderFactory.cs  SourceReceiver.cs  SourceReceiverFactory.cs  packages.lock.json
src/500-application/500-basic-inference/services/pipeline/src/InferencePipeline.Tests/: EndpointDataProcessorTests.cs  InferencePipeline.Tests.csproj  InferencePipeline.Tests.csproj.lscache  PipelineServiceTests.cs  packages.lock.json
src/500-application/500-basic-inference/services/pipeline/src/InferencePipeline.Tests/Properties/: AssemblyInfo.cs
src/500-application/500-basic-inference/services/pipeline/src/InferencePipeline/Properties/: launchSettings.json
(+3547 files in other folders)
