# Azure AI Foundry Agent
FOUNDRY_ENDPOINT=<your-foundry-endpoint>
FOUNDRY_AGENT_ID=<your-foundry-agent-id>
AZURE_TENANT_ID=<your-tenant-id>

# Agent backend: "directline", "foundry", or "copilotstudio" (default: copilotstudio)
AGENT_BACKEND=copilotstudio

# Copilot Studio Direct Line (required when AGENT_BACKEND=directline)
DIRECT_LINE_SECRET=<your-copilot-studio-web-channel-secret>
# Optional: regional endpoint (default: https://directline.botframework.com)
# DIRECT_LINE_ENDPOINT=https://europe.directline.botframework.com

# Copilot Studio Agents SDK (required when AGENT_BACKEND=copilotstudio)
CPS_ENVIRONMENT_ID=<power-platform-environment-id>
CPS_AGENT_IDENTIFIER=<copilot-schema-name>
# Optional: Direct connect URL from Copilot Studio > Channels > Web app (overrides above)
# CPS_DIRECT_CONNECT_URL=

# OBO Token Exchange (required when AGENT_BACKEND=copilotstudio)
TEAMS_APP_CLIENT_SECRET=<client-secret-from-app-registration>

# Server
PORT=3978

# Teams SSO authentication
TEAMS_APP_ID=<your-teams-app-id>
DEVTUNNEL_DOMAIN=<your-devtunnel-domain>

# Set to true for local dev without Teams; remove in production
SKIP_AUTH=true

# Azure Speech Services (for voice recognition — AAD auth, no key needed)
# Only required when using Azure speech (npm run build:client:azure)
# To use browser Web Speech API instead: npm run build:client:webspeech
AZURE_SPEECH_REGION=<your-speech-region>
AZURE_SPEECH_RESOURCE_ID=<your-speech-resource-name>

# Azure Voice Live (preview — Foundry resource)
# Server runtime reads VOICE_PROVIDER to decide whether to attach /api/voice-live bridge.
# Keep this in sync with the client bundle provider selected by npm scripts
# (build:client:* or start:* sets __SPEECH_PROVIDER__).
# Required when VOICE_PROVIDER=voicelive and client is built for voicelive.
# Auth: server-side DefaultAzureCredential (no key); identity needs "Cognitive Services User" on the resource
AZURE_VOICELIVE_RESOURCE=mikebot-shared
AZURE_VOICELIVE_MODEL=gpt-realtime
AZURE_VOICELIVE_API_VERSION=2025-10-01

# Voice provider selector (server runtime): "azure" (default), "webspeech", or "voicelive"
# Client provider is chosen at build time via __SPEECH_PROVIDER__.
VOICE_PROVIDER=azure
