# Local MQTT Broker Configuration for SSE Connector Testing
listener 1883
allow_anonymous true
protocol mqtt

listener 9001
protocol websockets

persistence true
persistence_location /mosquitto/data/

log_dest stdout
log_type error
log_type warning
log_type notice
log_type information
