allow_anonymous true
persistence false

# plain listener (keep for quick tests)

# plain listener (keep for quick tests)
listener 1883

# TLS listener disabled for local development
# listener 8883
# cafile /mosquitto/config/certs/mosquitto.crt
# certfile /mosquitto/config/certs/mosquitto.crt
# keyfile /mosquitto/config/certs/mosquitto.key

