# Single-platform ACR build for ai-edge-inference (amd64 only)
# Build with: az acr build --registry <acr> --image ai-edge-inference:latest --file ai-edge-inference/Dockerfile.acr --build-arg BACKEND=onnx .

# Build stage
FROM mcr.microsoft.com/cbl-mariner/base/core:2.0@sha256:3ea2978438516bea837ebcf2140d487c1305317c2acea100393b775365b0d7f5 AS build

RUN tdnf install -y \
    openssl-devel-1.1.1k-36.cm2 \
    gcc-11.2.0-8.cm2 \
    make-4.3-3.cm2 \
    binutils-2.37-16.cm2 \
    glibc-devel-2.35-7.cm2 \
    curl-8.8.0-6.cm2 \
    ca-certificates-2.0.0-22.cm2 \
    clang-12.0.1-4.cm2 \
    pkgconf-pkg-config-1.8.0-3.cm2 \
    protobuf-devel-3.17.3-4.cm2 \
    tar-1.34-3.cm2 \
    && tdnf clean all

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# Install Rust via rustup-init with sha256 verification (OSSF Pinned-Dependencies)
ARG RUST_TOOLCHAIN=1.88.0
RUN set -eux; \
    case "$(uname -m)" in \
        x86_64)  RUSTUP_ARCH="x86_64-unknown-linux-gnu" ;; \
        aarch64) RUSTUP_ARCH="aarch64-unknown-linux-gnu" ;; \
        *) echo "unsupported arch: $(uname -m)" >&2; exit 1 ;; \
    esac; \
    RUSTUP_DIR="$(mktemp -d)"; \
    RUSTUP_INIT="${RUSTUP_DIR}/rustup-init"; \
    RUSTUP_HASH="$(mktemp)"; \
    RUSTUP_URL="https://static.rust-lang.org/rustup/dist/${RUSTUP_ARCH}/rustup-init"; \
    curl --proto '=https' --tlsv1.2 -sSf "${RUSTUP_URL}"        -o "${RUSTUP_INIT}"; \
    curl --proto '=https' --tlsv1.2 -sSf "${RUSTUP_URL}.sha256" -o "${RUSTUP_HASH}"; \
    echo "$(awk '{print $1}' "${RUSTUP_HASH}")  ${RUSTUP_INIT}" | sha256sum -c -; \
    chmod +x "${RUSTUP_INIT}"; \
    "${RUSTUP_INIT}" -y --profile minimal --default-toolchain "${RUST_TOOLCHAIN}" --component rustc,cargo,rust-std,rustfmt; \
    rm -rf "${RUSTUP_DIR}" "${RUSTUP_HASH}"

ENV PATH="/root/.cargo/bin:${PATH}"

ARG BACKEND=onnx

RUN mkdir -p /installroot/usr/local/bin /build/bin /installroot/bin \
    /installroot/opt/onnxruntime /installroot/etc /installroot/lib64 \
    /installroot/usr/lib64 /installroot/tmp

RUN cp -a /lib64/ld-linux-x86-64.so.* /installroot/lib64/ && \
    cp -a /usr/lib64/libssl.so.* /installroot/usr/lib64/ && \
    cp -a /usr/lib64/libcrypto.so.* /installroot/usr/lib64/ && \
    cp -a /lib64/libc.so.* /installroot/lib64/ && \
    cp -a /lib64/libdl.so.* /installroot/lib64/ && \
    cp -a /lib64/libpthread.so.* /installroot/lib64/ && \
    cp -a /lib64/libm.so.* /installroot/lib64/ && \
    cp -a /lib64/librt.so.* /installroot/lib64/ && \
    cp -a /usr/lib64/libz.so.* /installroot/usr/lib64/

WORKDIR /tmp
RUN if [ "$BACKEND" = "onnx" ]; then \
        mkdir -p /opt/onnxruntime && \
        curl --proto '=https' --tlsv1.2 -fsSL -o "onnxruntime-linux-x64-1.17.0.tgz" "https://github.com/microsoft/onnxruntime/releases/download/v1.17.0/onnxruntime-linux-x64-1.17.0.tgz" && \
        tar -xzf "onnxruntime-linux-x64-1.17.0.tgz" && \
        cp -r onnxruntime-linux-x64-1.17.0/* /opt/onnxruntime/ && \
        rm -rf onnxruntime-linux-x64-1.17.0.tgz onnxruntime-linux-x64-1.17.0 && \
        mkdir -p /installroot/opt/onnxruntime && \
        cp -r /opt/onnxruntime/* /installroot/opt/onnxruntime/; \
    fi

WORKDIR /app

ARG USE_REPLACE_WITH=false

RUN mkdir -p .cargo && \
    echo '[registries]' > .cargo/config.toml && \
    echo 'aio-sdks = { index = "sparse+https://pkgs.dev.azure.com/azure-iot-sdks/iot-operations/_packaging/preview/Cargo/index/" }' >> .cargo/config.toml && \
    echo '' >> .cargo/config.toml && \
    if [ "$USE_REPLACE_WITH" = "true" ]; then \
      echo '[source.crates-io]' >> .cargo/config.toml && \
      echo 'replace-with = "aio-sdks"' >> .cargo/config.toml && \
      echo '' >> .cargo/config.toml && \
      echo '# Note: This requires authentication to the Azure Artifacts feed' >> .cargo/config.toml && \
      echo '# The pipeline should provide credentials to access both Azure packages and mirrored crates.io packages' >> .cargo/config.toml; \
    else \
      echo '# For local development: not using replace-with to avoid authentication issues' >> .cargo/config.toml; \
    fi

COPY ./ai-edge-inference-crate ../ai-edge-inference-crate

COPY ./ai-edge-inference/src ./src
COPY ./ai-edge-inference/Cargo.toml ./Cargo.toml
COPY ./ai-edge-inference/.cargo ./.cargo

RUN if [ "$BACKEND" = "candle" ]; then \
        cargo build --release --features candle --no-default-features; \
    elif [ "$BACKEND" = "onnx" ]; then \
        cargo build --release --features onnx-runtime --no-default-features; \
    else \
        echo "Invalid BACKEND: $BACKEND. Use 'onnx' or 'candle'" && exit 1; \
    fi

RUN echo "backend=${BACKEND}" > /app/build-info.txt && \
    echo "built_at=$(date -u +%Y-%m-%dT%H:%M:%SZ)" >> /app/build-info.txt

# Runtime stage
FROM mcr.microsoft.com/cbl-mariner/base/core:2.0@sha256:3ea2978438516bea837ebcf2140d487c1305317c2acea100393b775365b0d7f5 AS runtime
ARG BACKEND=onnx

RUN tdnf install -y \
    ca-certificates-2.0.0-22.cm2 \
    shadow-utils-4.9-14.cm2 \
    tar-1.34-3.cm2 \
    && tdnf clean all && \
    groupadd -r appuser && useradd -r -g appuser appuser

RUN if [ "$BACKEND" = "onnx" ]; then \
        mkdir -p /opt/onnxruntime; \
    fi

COPY --from=build /opt/onnxruntime /opt/onnxruntime
COPY --from=build /app/target/release/ai-edge-mqtt-publisher /usr/local/bin/ai-edge-mqtt-publisher
COPY --from=build /app/build-info.txt /app/build-info.txt

RUN chown -R appuser:appuser /usr/local/bin/ai-edge-mqtt-publisher /app && \
    chmod +x /usr/local/bin/ai-edge-mqtt-publisher

ENV RUST_LOG=info
ENV MODEL_DIRECTORY=/models
ENV METRICS_PORT=8080
ENV HEALTH_PORT=8081
ENV LD_LIBRARY_PATH="/opt/onnxruntime/lib"
ENV ORT_LIB_LOCATION="/opt/onnxruntime/lib"

USER appuser

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD ["/usr/local/bin/ai-edge-mqtt-publisher", "--health-check"]

ENTRYPOINT ["/usr/local/bin/ai-edge-mqtt-publisher"]

LABEL ai.edge.inference.backend="${BACKEND}"
LABEL ai.edge.inference.version="0.2.0"
LABEL maintainer="Edge AI Team"
