# Single-platform ACR build for ai-edge-inference (amd64 only)
# Build with: az acr build --registry <acr> --image ai-edge-inference:latest --file ai-edge-inference/Dockerfile.acr --build-arg BACKEND=onnx .

ARG BUILDPLATFORM=linux/amd64
ARG TARGETPLATFORM=linux/amd64

# Build stage (force amd64; this Dockerfile is single-platform by design)
FROM --platform=$BUILDPLATFORM mcr.microsoft.com/azurelinux/base/core:3.0.20250910@sha256:919cfecd0ffe136adff3bea7030f3e6abc6633a4069a6de44b2070bb86c40c81 AS build

# Pin package versions for reproducible builds and stable SBOMs (OSSF Pinned-Dependencies).
# Versions resolved against the digest-pinned Azure Linux 3.0 base image above.
RUN tdnf install -y \
    openssl-devel-3.3.5-5.azl3 \
    gcc-13.2.0-7.azl3 \
    make-4.4.1-2.azl3 \
    binutils-2.41-12.azl3 \
    glibc-devel-2.38-20.azl3 \
    kernel-headers-6.6.139.1-1.azl3 \
    curl-8.11.1-6.azl3 \
    ca-certificates-3.0.0-14.azl3 \
    clang-18.1.8-1.azl3 \
    pkgconf-pkg-config-2.0.2-1.azl3 \
    protobuf-devel-25.3-7.azl3 \
    tar-1.35-2.azl3 \
    && tdnf clean all

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# Install Rust via rustup-init with sha256 verification (OSSF Pinned-Dependencies)
ARG RUST_TOOLCHAIN=1.90.0
RUN set -eux; \
    case "$(uname -m)" in \
        x86_64)  RUSTUP_ARCH="x86_64-unknown-linux-gnu" ;; \
        aarch64) RUSTUP_ARCH="aarch64-unknown-linux-gnu" ;; \
        *) echo "unsupported arch: $(uname -m)" >&2; exit 1 ;; \
    esac; \
    RUSTUP_DIR="$(mktemp -d)"; \
    RUSTUP_INIT="${RUSTUP_DIR}/rustup-init"; \
    RUSTUP_HASH="$(mktemp)"; \
    RUSTUP_URL="https://static.rust-lang.org/rustup/dist/${RUSTUP_ARCH}/rustup-init"; \
    curl --proto '=https' --tlsv1.2 -sSf "${RUSTUP_URL}"        -o "${RUSTUP_INIT}"; \
    curl --proto '=https' --tlsv1.2 -sSf "${RUSTUP_URL}.sha256" -o "${RUSTUP_HASH}"; \
    echo "$(cut -d ' ' -f 1 "${RUSTUP_HASH}")  ${RUSTUP_INIT}" | sha256sum -c -; \
    chmod +x "${RUSTUP_INIT}"; \
    "${RUSTUP_INIT}" -y --profile minimal --default-toolchain "${RUST_TOOLCHAIN}" --component rustc,cargo,rust-std,rustfmt; \
    rm -rf "${RUSTUP_DIR}" "${RUSTUP_HASH}"

ENV PATH="/root/.cargo/bin:${PATH}"

ARG CARGO_PROFILE_RELEASE_DEBUG=line-tables-only
ARG CARGO_PROFILE_RELEASE_STRIP=none
ENV CARGO_PROFILE_RELEASE_DEBUG=$CARGO_PROFILE_RELEASE_DEBUG
ENV CARGO_PROFILE_RELEASE_STRIP=$CARGO_PROFILE_RELEASE_STRIP

ARG BACKEND=onnx

WORKDIR /tmp
RUN if [ "$BACKEND" = "onnx" ]; then \
        mkdir -p /opt/onnxruntime && \
    curl --proto '=https' --tlsv1.2 -fsSL -o "onnxruntime-linux-x64-1.24.4.tgz" "https://github.com/microsoft/onnxruntime/releases/download/v1.24.4/onnxruntime-linux-x64-1.24.4.tgz" && \
    tar -xzf "onnxruntime-linux-x64-1.24.4.tgz" && \
    cp -r onnxruntime-linux-x64-1.24.4/* /opt/onnxruntime/ && \
    rm -rf onnxruntime-linux-x64-1.24.4.tgz onnxruntime-linux-x64-1.24.4; \
    fi

WORKDIR /app

ARG USE_REPLACE_WITH=false

RUN mkdir -p .cargo && \
    echo '[registries]' > .cargo/config.toml && \
    echo 'aio-sdks = { index = "sparse+https://pkgs.dev.azure.com/azure-iot-sdks/iot-operations/_packaging/preview/Cargo/index/" }' >> .cargo/config.toml && \
    echo '' >> .cargo/config.toml && \
    if [ "$USE_REPLACE_WITH" = "true" ]; then \
      echo '[source.crates-io]' >> .cargo/config.toml && \
      echo 'replace-with = "aio-sdks"' >> .cargo/config.toml && \
      echo '' >> .cargo/config.toml && \
      echo '# Note: This requires authentication to the Azure Artifacts feed' >> .cargo/config.toml && \
      echo '# The pipeline should provide credentials to access both Azure packages and mirrored crates.io packages' >> .cargo/config.toml; \
    else \
      echo '# For local development: not using replace-with to avoid authentication issues' >> .cargo/config.toml; \
    fi

COPY ./ai-edge-inference-crate ../ai-edge-inference-crate

COPY ./ai-edge-inference/src ./src
COPY ./ai-edge-inference/Cargo.toml ./Cargo.toml
COPY ./ai-edge-inference/Cargo.lock ./Cargo.lock
COPY ./ai-edge-inference/.cargo ./.cargo

ENV ORT_LIB_LOCATION="/opt/onnxruntime/lib"
ENV ORT_PREFER_DYNAMIC_LINK="1"
ENV ORT_STRATEGY="system"

RUN if [ "$BACKEND" = "candle" ]; then \
        cargo build --release --features candle --no-default-features; \
    elif [ "$BACKEND" = "onnx" ]; then \
        cargo build --release --features onnx-runtime --no-default-features; \
    else \
        echo "Invalid BACKEND: $BACKEND. Use 'onnx' or 'candle'" && exit 1; \
    fi

RUN echo "backend=${BACKEND}" > /app/build-info.txt && \
    echo "built_at=$(date -u +%Y-%m-%dT%H:%M:%SZ)" >> /app/build-info.txt

# Runtime stage (force amd64 to match build stage)
FROM --platform=$TARGETPLATFORM mcr.microsoft.com/azurelinux/base/core:3.0.20250910@sha256:919cfecd0ffe136adff3bea7030f3e6abc6633a4069a6de44b2070bb86c40c81 AS runtime
ARG BACKEND=onnx

RUN tdnf upgrade -y && tdnf clean all

# Pin runtime package versions to match the build stage and keep SBOMs reproducible.
RUN tdnf install -y \
    ca-certificates-3.0.0-14.azl3 \
    ncurses-libs-6.4-3.azl3 \
    shadow-utils-4.14.3-2.azl3 \
    tar-1.35-2.azl3 \
    && tdnf clean all && \
    groupadd -r appuser && useradd -r -g appuser appuser

RUN if [ "$BACKEND" = "onnx" ]; then \
        mkdir -p /opt/onnxruntime; \
    fi

COPY --from=build /opt/onnxruntime /opt/onnxruntime
COPY --from=build /app/target/release/ai-edge-mqtt-publisher /usr/local/bin/ai-edge-mqtt-publisher
COPY --from=build /app/build-info.txt /app/build-info.txt

RUN chown -R appuser:appuser /usr/local/bin/ai-edge-mqtt-publisher /app && \
    chmod +x /usr/local/bin/ai-edge-mqtt-publisher

ENV RUST_LOG=info
ENV MODELS_DIRECTORY=/models
ENV METRICS_PORT=8080
ENV HEALTH_PORT=8081
ENV LD_LIBRARY_PATH="/opt/onnxruntime/lib"
ENV ORT_LIB_LOCATION="/opt/onnxruntime/lib"

USER appuser

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD ["/usr/local/bin/ai-edge-mqtt-publisher", "--health-check"]

ENTRYPOINT ["/usr/local/bin/ai-edge-mqtt-publisher"]

LABEL ai.edge.inference.backend="${BACKEND}"
LABEL ai.edge.inference.version="0.2.0"
LABEL maintainer="Edge AI Team"
